development:
  password: 2dc23d6d6fe63ba295c576587502a8a5
  theme_id: "1947598875"
  store: woolen-dev.myshopify.com

production:
  password: 52ef58db21beef1a021be1e1774bb982
  theme_id: "297861131"
  store: american-woolen.myshopify.com
